{
  "env": {
    "node": true, // Ensures ESLint knows this is a Node.js environment
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "no-unused-vars": "warn",
    "no-console": "off",
    "node/no-unsupported-features/es-syntax": "off"
  },
  "parserOptions": {
    "ecmaVersion": 12
  }
}
